<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Resources\Scripts\CameraFollow.cs">
    <Files>
      <File FileName="..\Prot.v09\Assets\Resources\Scripts\CameraFollow.cs" Line="22" Column="77" />
      <File FileName="..\Prot.v09\Assets\Resources\Scripts\Default.cs" Line="1" Column="1" />
      <File FileName="..\Prot.v09\Assets\Resources\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\_Resources\Scripts\CameraFollow.cs" Line="31" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>